layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Factory Witness" {
        pane split_direction="vertical" {
            pane command="bash" {
                args "-lc" "while true; do clear; bin/factory-status --json | jq '{verdict,mode,modules:(.modules|length)}'; sleep 10; done"
            }
            pane split_direction="horizontal" {
                pane command="bash" {
                    args "-lc" "while true; do clear; bin/factory-wiring --json | jq '{verdict,connected:.summary.connected,optional_down:.summary.optional_down}'; sleep 15; done"
                }
                pane command="bash" {
                    args "-lc" "while true; do clear; bin/factory-proof-seal --json | jq '{verdict,findings:(.findings|length)}'; sleep 20; done"
                }
            }
        }
    }
}
