layout {
    tab name="Habitat-Compact" focus=true {
        pane split_direction="vertical" {
            pane size="30%" {
                plugin location="file:~/.config/zellij/plugins/habitat-plugin-v0.1.2.wasm" {
                    modules "fleet_view,coherence_gauge,bridge_health"
                    orac_url "http://127.0.0.1:8133"
                    pv2_url "http://127.0.0.1:8132"
                    synthex_url "http://127.0.0.1:8090"
                    nerve_url "http://127.0.0.1:8083"
                    coherence_poll "2.0"
                    health_poll "5.0"
                    layout_mode "compact"
                }
            }
            pane size="70%" name="Terminal" {}
        }
    }
}
